spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docuserve
spring.datasource.username=docuserve
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

docuserve.root=/home/rhys/docuserve_root/